# ─── Arun Priya Multispeciality Hospital ───
# Copy this to .env before building: cp .env.arunpriya .env

# API
EXPO_PUBLIC_API_URL=https://nalam-api-production.up.railway.app/api

# Hospital identity (UUID from hospitals table)
EXPO_PUBLIC_HOSPITAL_ID=eb3492f2-44ce-4e8f-ac1f-6326f66bbca6
EXPO_PUBLIC_HOSPITAL_NAME=Arun Priya Hospital
EXPO_PUBLIC_HOSPITAL_TAGLINE=Multispeciality Hospital

# App identity (unique per hospital for store listings)
EXPO_PUBLIC_APP_SLUG=arunpriya-app
EXPO_PUBLIC_BUNDLE_ID=com.nalam.arunpriya

# Supabase Storage
EXPO_PUBLIC_SUPABASE_URL=https://tmplrslirkhtjqodjoen.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGxyc2xpcmtodGpxb2Rqb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDE1MDQsImV4cCI6MjA4OTY3NzUwNH0.jaY2-ucVpqYvfHX2k95xI8vHvvFyregoz1ihnY62z-s

# Agora Video
EXPO_PUBLIC_AGORA_APP_ID=0364848909e24461a5e5736d276e65a1
