# Nalam Environment Credentials
# DO NOT COMMIT THIS FILE TO SOURCE CONTROL (GIT)

# ── Supabase PostgreSQL Database ──────────────────────────
DATABASE_URL="postgresql://postgres.tmplrslirkhtjqodjoen:2U24S&RtsGW6neaP@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"

# ADO.NET Format (used in appsettings.json):
# Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.tmplrslirkhtjqodjoen;Password=2U24S&RtsGW6neaP;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;Max Auto Prepare=0;

# ── Supabase Storage ──────────────────────────────────────
SUPABASE_URL="https://tmplrslirkhtjqodjoen.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGxyc2xpcmtodGpxb2Rqb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDE1MDQsImV4cCI6MjA4OTY3NzUwNH0.jaY2-ucVpqYvfHX2k95xI8vHvvFyregoz1ihnY62z-s"
SUPABASE_STORAGE_BUCKET="nalam-uploads"

# ── Agora Video SDK ───────────────────────────────────────
AGORA_APP_ID="0364848909e24461a5e5736d276e65a1"
AGORA_PROJECT_NAME="Nalam-app"

# ── Production Backend API ────────────────────────────────
LIVE_API_URL="https://nalam-api.onrender.com/api"
